{
    "ROS2RTXLiDARPublishPointCloudNode": {
        "version": 1,
        "icon": "icons/isaac-sim.svg",
        "description": [
            "This node publishes PointCloud2 ROS messages"
        ],
        "metadata": {
            "uiName": "ROS2 RTX LiDAR Publish Point Cloud Node with Intensity"
        },
        "categories": ["tutorials"],
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port."
            },
            "enabled": {
                "type": "bool",
                "description": "True to enable the lidar helper, False to disable",
                "default": true
            },
            "context" : {
                "type" : "uint64",
                "description": "HAVE TO BE IMPLEMENTED. ROS2 context handle, default of zero will use the global context",
                "default" : 0
            },
            "nodeNamespace" : {
                "type" : "string",
                "description" : "HAVE TO BE IMPLEMENTED. Namespace of ROS2 Node, prepends and published/subscribed topic by the node namespace",
                "default" : ""
            },
            "frameId": { 
                "type" : "string",
                "description" : "FrameID for the ROS2 message, the nodeNamespace will not be prefixed to the frame id",
                "default" : "sim_lidar"
            },
            "topicName": {
                "type" : "string",
                "description" : "Topic name for sensor data",
                "default" : "point_cloud"
            },
            "queueSize" : {
                "type" : "uint64",
                "description" : "HAVE TO BE IMPLEMENTED. Number of message to queue up before throwing away, in case messages are collected faster than they can be sent",
                "default" : 10
            },
            "renderProductPath" : {
                "type" : "token",
                "description" : "Name of the render product path to publish lidar data"
            },
            "resetSimulationTimeOnStop": {
                "type": "bool",
                "description": "HAVE TO BE IMPLEMENTED. If True the simulation time will reset when stop is pressed, False means time increases monotonically",
                "uiName": "Reset Time On Stop",
                "default": false
            },
            "fullScan": {
                "type": "bool",
                "description": "HAVE TO BE IMPLEMENTED. If True publish a full scan when enough data has accumulated instead of partial scans each frame. Supports point cloud type only",
                "uiName": "Publish Full Scan",
                "default": false
            }
        }
    }
}
